const translation = {
    "add": 'Add',
    "home": 'Home',
    "testNet": "TestNet",
    "documents": "Documents",
    "faq": "FAQ",
    "joinProfitArk": "Join Profit Ark",
    "joinPreviewNetwork": "Join Preview Network",
    "blockchainBrowser": "Blockchain Browser",
    "storageExplorer": "Storage Explorer",
    "crustApps": "Crust Apps",
    "crustCloud": "Crust Cloud",
    "technologyWhitepaper": "Technology Whitepaper",
    "economyWhitepaper": "Economy Whitepaper",
    "github": "Github",
    "allInfo": "General Infomation",
    "minerInfo": "Miner Infomation",
    "allValidFileNumber":"Total number of files",
    "averageFileCopyNumber":"Average copies of each file",
    "realStoragePrice":"Real time storage price",
    "viewBlockchainInfo":"Blockchain infomation",
    "endGe": "{{number}}",
    "endCruPerG": "{{number}} CRU/G",
    "availableStorage": "Available storage",
    "usedStorage": "Used storage",
    "storage": "Storage",
    "lineChartTitle": "Statistics for the last 7 days",
    "nodeNum":"Number of nodes",
    "totalStorage":"Total storage",
    "allValidFile":"Total valid file",
    "minerName": "Miner ID",
    "minerBalence": "Balance",
    "bonusPool": "Bonus pool",
    "stakeLimit": "Stake limit",
    "viewBonusPool": "Check out the bonus pool",
    "viewStakeLimit": "Check stake limit",
    "inputMinerID": "Enter your miner ID",
    "inputFileCID": "Input file CID",
    "fileCID": "File CID",
    "fileSize": "File size",
    "fileExpiredTime": "Valid until(block height)",
    "expectedEarning": "Expected earning",
    "emptyData": "Empty data",
    "viewAllPeers": "View all peers",
    "poolComming" : "Decentralized Storage \n\rMarket is Coming Soon",
}

export default {
    translation
}