const translation = {
    "add": '添加',
    "home": '首页',
    "testNet": "测试网络",
    "documents": "资料",
    "faq": "FAQ",
    "joinProfitArk": "加入方舟计划",
    "joinPreviewNetwork": "加入预览网",
    "blockchainBrowser": "区块链浏览器",
    "storageExplorer": "存储浏览器",
    "crustApps": "Crust Apps",
    "crustCloud": "Crust Cloud",
    "technologyWhitepaper": "技术白皮书",
    "economyWhitepaper": "经济白皮书",
    "github": "Github",
    "allInfo": "总体信息",
    "minerInfo": "矿工信息",
    "allValidFileNumber": "总有效文件数",
    "averageFileCopyNumber": "平均文件副本数",
    "realStoragePrice": "实时存储价格",
    "viewBlockchainInfo": "查看区块链信息",
    "endGe": "{{number}} 个",
    "endCruPerG": "{{number}} CRU/G",
    "availableStorage": "可用存储量",
    "usedStorage": "已用存储量",
    "storage": "存储量",
    "lineChartTitle": "近7天统计数据",
    "nodeNum":"节点数",
    "totalStorage":"存储总量",
    "allValidFile":"总有效文件",
    "minerName": "矿工ID",
    "minerBalence": "矿工余额",
    "bonusPool": "奖金池",
    "stakeLimit": "矿工质押额度",
    "viewBonusPool": "查看奖金池",
    "viewStakeLimit": "查看质押额度",
    "inputMinerID": "输入您的矿工ID",
    "inputFileCID": "输入文件CID",
    "fileCID": "文件CID",
    "fileSize": "文件占用空间",
    "fileExpiredTime": "到期时间(块高)",
    "expectedEarning": "预估收益",
    "emptyData": "当前无数据",
    "viewAllPeers": "查看所有节点",
    "poolComming" : "存储市场即将推出",
}

export default {
    translation
}